
{
  "name": "bajie_app",
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5", 
    "parser": "typescript",
    "arrowParens": "avoid",
    "bracketSpacing": true, 
  "jsxBracketSameLine": false
  }
}
